# tty-mqtt-bridge

./: .gitignore  README.md  build.gradle  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  TtyMqttBridge.java
src/main/java/io/tactx/tmb/: Main.java  TtyMqttBridge.java
