group 'io.tactx.tmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    // mavenLocal()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile files('C:\\Program Files\\Java\\jdk1.8.0_101\\lib\\ext\\RXTXcomm.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    //compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    //compile group: 'org.rxtx', name: 'rxtxcomm', version: '2.2pre2'
}
