group 'io.tactx.tmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'


jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


sourceCompatibility = 1.5

repositories {
    mavenCentral()
    // mavenLocal()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile files('/usr/share/java/RXTXcomm.jar')
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'


    //compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    //compile group: 'org.rxtx', name: 'rxtxcomm', version: '2.2pre2'
}

task copyJarToBin(type:Copy,dependsOn:[jar]) {
   copy {
     from "${buildDir}/*.jar"  // needs to be gstring       
     into "/opt/tty-mqtt-bridge"
    }
}
